\documentclass{report}
\usepackage{graphicx}  % For including images
\usepackage{hyperref}  % For hyperlinks
\usepackage{tocbibind} % To include lists in the table of contents
\usepackage{listings}  % For code snippets
\usepackage{float}  % For positioning figures and tables

\begin{document}

%figure
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image.png}  % Ensure the image file is in the same directory or provide the full path
    \label{fig:enter-label}
\end{figure}


% Title Page
\title{Movie Ticket Booking System}
\author{Khalid Noor aldeen Al sudani - 44411174 
\\ Mohammed Musaad AL LUHAYBI - 44410221
\\  Mohammed adel basulaiman - 44411520 
\\ Ahmed Bandar abdel baqi - 444001239  }
\date{\today}



% Cover Page
\maketitle

% Table of Contents
\tableofcontents
\newpage


% Table of Tables
\listoftables
\newpage

% Introduction
\chapter{Introduction}
The main purpose of our online ticket booking system is to provide
 an alternate and convenient way for a customer to buy cinema tickets. It
 is an automatic system. After the data has been fed into the database, the
 staff does not need to do anything with the order once it is received
 through the system.

\section{Key Features}
\begin{itemize}
    \item Online ticket booking
    \item Seat selection
    \item Payment gateway integration
    \item Showtimes and movie listings
    \item User account management
    \item Ticket cancellation and refund
\end{itemize}

% Installation and Configuration
\chapter{Installation and Configuration}
This section outlines the steps required to install and configure the Movie Ticket Booking System.

\section{System Requirements}
\begin{itemize}
    \item Java Development Kit (JDK) 8 or later
    \item MySQL Database
    \item Web Server (e.g., Apache Tomcat)
    \item Operating System: Windows, macOS, or Linux
\end{itemize}

\section{Installation Steps}
\begin{enumerate}
    \item Download the software package from the official website.
    \item Install Java JDK and set up the environment variables.
    \item Install and configure MySQL database.
    \item Deploy the WAR file to the web server.
\end{enumerate}

\section{Configuration}
Edit the configuration files to set up database connections, payment gateway, and server settings.

% User Guide
\chapter{User Guide}
This section explains how to use the Movie Ticket Booking System.

\section{Booking a Movie Ticket}
\begin{enumerate}
    \item Log in to the system using your credentials.
    \item Browse the available movie listings and select a movie.
    \item Choose a showtime and select your preferred seats.
    \item Proceed to payment using the available options.
\end{enumerate}

\section{Canceling a Ticket}
To cancel a booked ticket:
\begin{enumerate}
    \item Log in to your account.
    \item Go to "My Bookings" and select the ticket to cancel.
    \item Confirm the cancellation.
\end{enumerate}

\section{Managing Your Account}
Users can update their profile details and view booking history.

\section{Generating Reports}
Admins can generate reports on ticket sales, user activity, and movie performance.

% Troubleshooting and Support
\chapter{Troubleshooting and Support}
This section includes common issues and solutions.

\section{Common Issues}
\begin{itemize}
    \item \textbf{Error: Unable to connect to the database.}
    \begin{itemize}
        \item Solution: Check database configuration in the settings file.
    \end{itemize}
    \item \textbf{Issue: Payment not processed.}
    \begin{itemize}
        \item Solution: Ensure the payment gateway is correctly configured.
    \end{itemize}
    \item \textbf{Issue: Unable to select seats.}
    \begin{itemize}
        \item Solution: Verify that the seats are available and the system is updated.
    \end{itemize}
\end{itemize}

% Glossary
\chapter{Glossary}
\begin{itemize}
    \item \textbf{JDK}: Java Development Kit.
    \item \textbf{WAR}: Web Application Archive.
    \item \textbf{MySQL}: An open-source relational database management system.
    \item \textbf{Payment Gateway}: A service that processes credit card payments.
\end{itemize}

% Licensing and Legal Information
\chapter{Licensing and Legal Information}
The Movie Ticket Booking System is licensed under [specify license]. For more information, visit the official website: \href{http://www.movieticketbooking.com}{www.movieticketbooking.com}. All rights reserved.


\end{document}